What's New, by MC.
________________________________________________________________________
Credits (will go in the end of the hack too):
Kyouken
MC
Fusoya
Disco Man
KilloZapit
thenextdoor
leod
Iceguy
wiiqwertyuiop
Special Thanks:
Nintendo
My Mom for making this possi-*shot*
(And more)
________________________________________________________________________
-----------------------------Attention:--------------------------------
This hack is NOT a demo to base off of your hack!
------------------------------------------------------------------------
� Copyright 2011-2012 Mini Coin 
All rights reserved.
________________________________________________________________________Changelog: (Not the actual hack)
V0.0-First attempt of a demo release
V0.0.1-Added Small Mario balloon fix, altered OW, changed level 10F (which included a new Map16 block), changed EVERY message block dialouge, disabled cape flight, applied misc. hex edits.
V0.0.1.1-Misc. edits, New OW design!
V0.1.2-Huge OW overhaul (still WIP), and new "up" bridge tiles.
V0.1.3-"Mario Start" and Actual "Parachute" built-in, note to self: implement "World Counter", limited OW progress.
V0.1.4-Menu changes.
Temple Inc.
________________________________________________________________________